body{
  font-size: 20px;
}
#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::after, *::before{
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

#experience .places{
  max-width: 24rem;
  min-height: 20rem;
}

/* Hero */
.App{
  display: flexbox;
  align-items: flex-start;
  justify-content: space-between;
  width: 100% !important;
  overflow: hidden;
  background: url(/src/pages/photos/particle1.jpg) no-repeat fixed;
  background-size: cover;
  font-size: 1rem;
}

.App > .navbar{
  position: fixed;
  width: 20vw;
  background: linear-gradient(rgba(3, 153, 212, 0.4),rgba(4,9,30,0.2)) ;
  height: 100vh;
}

.App .body{
  position: relative;
  width: 80vw;
  margin-inline-start: 20vw;
  padding: 2em;
  
}

.pink{
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.blue{
  animation: leftright 2s linear infinite;
}

@keyframes leftright {
  0% {
    transform: translateX(-20px);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-20px);
  }
}

.uni-sub{
  position: relative;
  top: 19rem;
}

#desc{
  font-family: 'Alkatra', sans-serif;
  font-size: 1.5rem;
}

#about .headisc h3{
  font-family: 'Alkatra', sans-serif;
  font-size: 3rem;
}


@media screen and (max-width:850px){

  #root{
    font-size: 14px;
  }

  .navbar{
    display: none;
  }

  .App .body{
    position: relative;
    width: 100vw;
    margin-inline-start: 0;
    padding: 2em;
    
  }

  /*experience*/
  #experience h2{
    font-size: 3rem;
  }
  #experience p{
    margin: .15em;
  }

  #experience .places{
    height: auto;
    min-height: 24rem;
  }
}


@media screen and (max-width:600px) {
  #root{
    font-size: 13.5px;
  }

  .App .body{
    position: relative;
    width: 100vw;
    margin-inline-start: 0;
    padding: 2em;
    
  }

  .navbar{
    display: none;
  }

  
  #hero{
    display: flex;
    align-items: flex-start !important;
    justify-content: center !important;
    text-align: start;
    padding-left: 0rem !important;
  }

  #hero-btn{
    justify-content: start;
  }

  #hero-box1{
    position: relative;
    padding: 0rem;
    width: 80%;
  }

  .hero p{
    word-wrap: normal;
  }

  .hero h2{
    color: rgb(7, 36, 58);
  }
  
  .hero .design{
    display: none !important;
  }


  /* about */
  #about > :first-child{
    display: none;
  }

  #about {
    display: block;
  }

  #about > #box-about{
    width: 70vw;
    display: block;
    justify-content: center;

  }

  #about .headisc{
    margin-bottom: 1.5rem;
    text-align: center;
  }


  /*project section*/
  #experience{
    height: auto;
  }

  #experience h2{
    font-size: 2rem;
  }

  .experience{
    flex-direction: column;
  }

  .experience .otherside{
    margin-left: 0;
    margin-top: 2em;
  }

  .experience .places{
    width: 85%;
    min-width: 220px;
    height: auto;
  }
}


